# Словарь расширений файлов и их типов
file_types = {
    '.doc': 'документ',
    '.docx': 'документ',
    '.pdf': 'документ',
    '.txt': 'документ',
    '.jpg': 'изображение',
    '.jpeg': 'изображение',
    '.png': 'изображение',
    '.gif': 'изображение',
    '.mp3': 'аудио',
    '.wav': 'аудио',
    '.aac': 'аудио',
    '.mp4': 'видео',
    '.avi': 'видео',
    '.mov': 'видео',
    # Дополнительные расширения и типы файлов...
}

# Запрашиваем у пользователя имя файла
file_name = input("Введите имя файла: ")
file_extension = file_name.lower().split('.')[-1]
file_extension = '.' + file_extension

# Определяем и выводим тип файла
file_type = file_types.get(file_extension, "неизвестный тип")
print(f'Тип файла: {file_type}')